.projects-title{
    margin: 0 auto 60px auto;
    text-align: center;
  }
.projects-title img{
    position:  relative;
    width: 80px;
    bottom:-30px;
    left: -40px;  
    z-index: -1;
}
  .myProject{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px 170px;
  }

  .project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap:2rem;
    width: 100%;
    padding: 10px 20px 0 20px;

  }
  
  .project {
    gap: 10px;
    font-size: 22px;
    border-radius: 10px;
    border: 2px solid black;
  }
  .project img{
    height: auto;
    width: 100%;
    min-width: 100px;
    min-height: 100px;
    border-radius: 5px;
  }

  .project_name{
    font-family: "Abril Fatface", sans-serif;
    justify-self: center;
    margin: 20px;
    font-size: 24px;
  }
  
  .project-description {
    justify-self: center;
    text-align: center;
    padding: 10px 20px 20px 20px;
  }

  .see-more{
    display: flex;
    gap:10px;
    margin: 30px;
    padding: 10px 15px;
    border-radius: 20px;
    border: 2px solid black;
    width: 180px;
    cursor: pointer;
    text-decoration: none; 
    color: black;
    transition: 0.6s;
  }

  .project a{
    text-decoration: none; 
    color: black;
  }

  .see-more img{
    min-width: 0px;
    min-height: 0px;
    max-width: 30px;
  }

  .see-more:hover{
    border: 2px solid #f900f3;
    color: white;
    background-image: linear-gradient(45deg, #f900f3, #2f0bcf);
    transform: scale(1.05);
    transition: 0.4s;
}

@media (max-width: 900px) {
    .project {
        font-size: 20px;
        }

    .projects-title img{
        width: 60px;
        bottom:-20px;
        left: -30px;  
    }
    .project-container{
    padding: 10px 10px 0 10px; 
    } 
    .project-description {
        justify-self: center;
        text-align: center;
        padding: 5px;
        }
    .project_name{
    font-size: 22px;
    }
}


@media(max-width: 780px){

    .project-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap:1.5rem;
      }
}

@media(max-width: 500px){


    .myProject{
        margin: 0px 0px;
      }

    .project {
        font-size: 16px;
        }

    .projects-title img{
        width: 35px;
        bottom:-10px;
        left: -15px;  
    }

    .project-container{
        grid-gap:2rem;
        width: 100%;
        padding: 10px 35px 0 35px;
    }
    .project_name{
        margin: 10px;
        font-size: 20px;
    }
    .project-description {
    padding: 5px 15px;
        }

    .see-more{
        display: flex;
        gap:10px;
        margin: 25px;
        padding: 5px 10px;
        width: 130px;
    }
    .see-more img{
        max-width: 20px;
    }

}



  