

  .about-container {
    display: grid;
    grid-template-columns:  repeat(12, 1fr);
    grid-template-rows:  repeat(3, 150px);
    margin-top: 150px;
    margin-bottom: 150px;
  }
  
  .about-title{
    grid-column: 2 / 7;
    grid-row: 1 / 2;
    align-self: end;
    position: relative;
  }

  .about-title img{
    position: absolute;
    width: 80px;
    bottom:50px;
    left: 320px;
    z-index: -1;
  }
  
  .about-sentense{
    width: 90%;
    height: auto;
    grid-column: 6 / 12;
    grid-row: 2 / 4;
    align-self: start;
    justify-self: center;
    margin-top:10px; 
    font-size: 22px;
  }

  .contact-link{
    justify-self: end;
    align-self: end;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-right: 20px;
    color: white;
    text-decoration: none; 
    display: block; 
    width: fit-content; 
    text-decoration: none;
  }
  .contact-button{
    border: none;
    border-radius: 50px;
    background: linear-gradient(315deg, #f900f3 -5%, #2f0bcf 100%);
    font-size: 22px;
    padding: 20px 50px;
    cursor: pointer;
    transition: 0.3s;
  }

  .contact-button:hover{
    transform: scale(1.05);
}
  
  .my-photo-wrapper{
    display: flex;
    grid-column: 2 / 6;
    grid-row: 2 / 4;
    align-self: start;
    justify-self: center;
  }
  

  .my-photo-wrapper img{
    height: auto;
    width:90%;
    max-width: 450px;;
    border-radius: 10%;
  }
  
  @media (max-width: 900px) {


.about-container {
    margin-top: 100px;
    margin-bottom: 120px;
    grid-template-rows:  repeat(3, 120px);
}

.about-title img{
    width: 60px;
    bottom:30px;
    left: 280px;
  }

  .about-me p {
    width: 100%;
    grid-column: 6 / 13;
    font-size: 20px;
  }

  
  .contact-button{
    font-size: 20px;
    padding: 15px 40px;
    width: 160px;
    margin-top: 10px;
  }

  }

  
  @media (max-width: 780px) {

    .about-title{
        margin-left: 20px;
    }
    .about-title img{
        bottom:-20px;
        left: 220px;
    }
    .about-container {
        display: block;
        margin-bottom: 0px;
      }
      .about-me p {
        height: auto;
        padding:0 45px; 
        order: 2; 
      }
      .my-photo-wrapper{
        margin-top: 30px;
      }
      .my-photo-wrapper img{
        display:block;
        max-width: 45%;
        margin: 20px auto;
      }
    .contact-button{
        font-size: 20px;
        padding: 15px 40px;
        margin-top: 50px;
        margin-bottom: 30px;
    }
}

@media (max-width: 500px) {

    .about-container {
         margin-top: 60px;
        margin-bottom: 0px;
    }

    .about-title img{
        width: 35px;
        bottom:-10px;
        left: 140px;
    }

    .about-me p {
        width: 100%;
        height: auto;
        padding:0 30px; 
        margin-top: 25px;
        order: 2; 
        font-size: 16px;
      }

      .my-photo-wrapper img{
        max-width: 50%;
        margin: 10px auto;
      }

    .contact-button{
        font-size: 16px;
        padding: 10px 30px;
        width: 120px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    
}


  